-- Haskell Playground 1.0
------ 1 ------
myLast "bubbles"




------ 2 ------
secondToLast "hey there"





------ 3 ------
elementAt [1,2,3] 0




------ 4 ------
myLength [1,2,3]




------ 5 ------
myReverse "hello"




------ 6 ------
isPalindrome [1,2,3]


------ 7 ------
myFlatten $ Branch [Elem 1, Elem 2, Elem 3]






------ 8 ------
myCompress "hhhaaaaasskeeelll"






------ 9 ------
mySublists "hhhaaaaasskeeelll"









------ 10 ------
myNumberedSublists "hhhaaaaasskeeelll"










------ 11 ------
myOptimizedSublists (it)








------ 12 ------
myUncompress (it)













------ 13 ------
directlyEncoded "hhhaaaaasskeeelll"
directlyEncoded [1,2,2,3]














------ 14 ------
duplicateElements [1,2,3]
duplicateElements "hello"











------ 15 ------
replicateElements [1,2,3] 3
replicateElements [1] 10







------ 16 ------
dropEvery [1,2,3,4,5,6,7,8,9,10] 3
-- should return [1,2,4,5,7,8,10]

dropEvery "helloxhelloxhello" 6
-- should return "hellohellohello"







------ 17 ------

